{
    "version": "1.0",
    "description": "Main configuration file for Alliance Simulator - FTC Scouting Tool",
    "app": {
        "title": "Alliance Simulator - Overture 23619",
        "icon": "🤖",
        "subtitle": "FTC DECODE 2026",
        "team_name": "Team Overture 23619",
        "layout": "wide",
        "initial_sidebar_state": "expanded"
    },
    "scoring_weights": {
        "match_performance": 50,
        "pit_scouting": 30,
        "during_event": 20
    },
    "game": {
        "name": "DECODE 2026",
        "year": 2026,
        "autonomous": {
            "leave": 3,
            "artifact": 3,
            "overflow": 1,
            "depot": 1,
            "pattern_match": 2
        },
        "teleop": {
            "artifact": 3,
            "overflow": 1,
            "depot": 1,
            "pattern_match": 2
        },
        "endgame": {
            "park_partial": 5,
            "park_full": 10,
            "double_park_bonus": 10
        }
    },
    "metrics": {
        "game_phases": ["autonomous", "teleop", "endgame"],
        "endgame_states": ["park_partial", "park_full"],
        "match_items": ["artifact", "overflow", "depot", "pattern_match"]
    },
    "ui": {
        "theme": "dark",
        "primary_color": "#7f7eff",
        "secondary_color": "#a855f7",
        "accent_color": "#9f9dfd",
        "chart_colors": {
            "red_alliance": "#ef4444",
            "blue_alliance": "#3b82f6",
            "coral": "#ef4444",
            "algae": "#22d3ee",
            "climb": "#a855f7"
        }
    },
    "alliance": {
        "max_alliances": 8,
        "teams_per_alliance": 2,
        "draft_parameters": {
            "pick1_round": "standard"
        }
    },
    "honor_roll": {
        "competencies_multiplier": 6,
        "subcompetencies_multiplier": 3,
        "min_competencies_count": 2,
        "min_subcompetencies_count": 1,
        "min_honor_roll_score": 70.0
    }
}
